MUMBAI_INFURA = "Your Mumbai Infura Url"
MATIC_INFURA = "Your Matic Infura Url"
PRIVATE_KEY = "Your wallet private key"
INFURA_ID = "Your infura project Id"
IPFS_ID = "Your infura ipfs project Id "
IPFS_KEY = "Your infura ipfs project key"